File: epoch1d/src/user_interaction/particle_temperature.F90



  FUNCTION random(idum)

    INTEGER :: idum
    REAL :: random
    INTEGER, PARAMETER :: mbig = 1000000000, mseed = 161803398, mz = 0
    REAL(dbl), PARAMETER :: fac = 1.d0/mbig
    INTEGER :: i, ii, k, mj, mk
    INTEGER, SAVE :: iff = 0, ma(55)
    INTEGER, SAVE :: inext, inextp

    IF (idum .LT. 0 .OR. iff .EQ. 0) THEN
      iff = 1
      mj = ABS(mseed - ABS(idum))
      ma(55) = mj
      mk = 1
      DO i = 1,54
        ii = mod(21 * i, 55)
        ma(ii) = mk
        mk = mj - mk
        IF (mk .LT. mz) mk = mk + mbig
        mj = ma(ii)
      ENDDO

      DO k = 1,4
        DO i = 1,55
          ma(i) = ma(i) - ma(1 + MOD(i + 30, 55))
          IF (ma(i) .LT. mz) ma(i) = ma(i) + mbig
        ENDDO
      ENDDO

      inext = 0
      inextp = 31
      idum = 1
    ENDIF

    inext = inext + 1
    IF (inext .EQ. 56) inext = 1
    inextp = inextp + 1
    IF (inextp .EQ. 56) inextp = 1
    mj = ma(inext) - ma(inextp)
    IF (mj .LT. mz) mj = mj + mbig
    ma(inext) = mj

    random = mj * fac

    IF (random .GT. max_rand) max_rand = random

  END FUNCTION random

File: math1.cpp
double	MyMath::randomGenerator3::random()
{	const long		MBIG = 1000000000;
	const long 		MSEED = 161803398;
	const long 		MZ = 0;
	const double	FAC = (1.0/MBIG);

	static int	inext,inextp;
	static long	ma[56];
	static int 	iff = 0;
	long 		mj;

	if (idum < 0 || iff == 0)
	{	iff = 1;
		mj = MSEED-(idum < 0 ? -idum : idum);
		mj %= MBIG;
		ma[55] = mj;
		long mk = 1;
		for (int i=1; i<=54; i++)
		{	int ii = (21*i) % 55;
			ma[ii] = mk;
			mk = mj-mk;
			if (mk < MZ) mk += MBIG;
			mj = ma[ii];
		}
		for (int k=1; k<=4; k++)
			for (int i=1; i<=55; i++)
			{	ma[i] -= ma[1+(i+30) % 55];
				if (ma[i] < MZ) ma[i] += MBIG;
			}
		inext	= 0;
		inextp	= 31;
		idum	= 1;
	}
	if (++inext == 56)	inext  = 1;
	if (++inextp == 56) inextp = 1;
	mj = ma[inext] - ma[inextp];
	if (mj < MZ) mj += MBIG;
	ma[inext] = mj;
	return	(mj*FAC);
}
