File: kings_code.f

      SUBROUTINE mnbrak(ax,bx,cx,fa,fb,fc,func)
      REAL*8 ax,bx,cx,fa,fb,fc,func,GOLD,GLIMIT,TINY
      EXTERNAL func
      PARAMETER (GOLD=1.618034, GLIMIT=100., TINY=1.e-20)
      REAL*8 dum,fu,q,r,u,ulim
      fa=func(ax)
      fb=func(bx)
      if(fb.gt.fa)then
        dum=ax
        ax=bx
        bx=dum
        dum=fb
        fb=fa
        fa=dum
      endif
      cx=bx+GOLD*(bx-ax)
      fc=func(cx)
1     if(fb.ge.fc)then
        r=(bx-ax)*(fb-fc)
        q=(bx-cx)*(fb-fa)
        u=bx-((bx-cx)*q-(bx-ax)*r)/(2.*sign(max(abs(q-r),TINY),q-r))
        ulim=bx+GLIMIT*(cx-bx)
        if((bx-u)*(u-cx).gt.0.)then
          fu=func(u)
          if(fu.lt.fc)then
            ax=bx
            fa=fb
            bx=u
            fb=fu
            return
          else if(fu.gt.fb)then
            cx=u
            fc=fu
            return
          endif
          u=cx+GOLD*(cx-bx)
          fu=func(u)
        else if((cx-u)*(u-ulim).gt.0.)then
          fu=func(u)
          if(fu.lt.fc)then
            bx=cx
            cx=u
            u=cx+GOLD*(cx-bx)
            fb=fc
            fc=fu
            fu=func(u)
          endif
        else if((u-ulim)*(ulim-cx).ge.0.)then
          u=ulim
          fu=func(u)
        else
          u=cx+GOLD*(cx-bx)
          fu=func(u)
        endif
        ax=bx
        bx=cx
        cx=u
        fa=fb
        fb=fc
        fc=fu
        goto 1
      endif
      return
      END

File: math1.cpp
void	MyMath::mnbrak( double& ax, double& bx, double& cx, double& fa, double& fb, double& fc, doubleFunction& func )
{
//	float ulim,u,r,q,fu,dum;

	const double gold = 1.618034;
	const double tiny = 1.0e-20;
	const double gLimit = 100.0;

	fa = func( ax );
	fb = func( bx );
	
	if (fb > fa)
	{	double	dum = ax;	ax = bx;	bx = dum;
				dum = fb;	fb = fa;	fa = dum;
	}
	cx = bx + gold * (bx-ax);
	fc = func( cx );
	
	while (fb > fc)
	{	double	r = (bx-ax) * (fb-fc);
		double	q = (bx-cx) * (fb-fa);
		double	u = bx - ((bx-cx)*q-(bx-ax)*r)/ (2.0 * set_sign( MaxOf( fabs(q-r), tiny ), q-r ));
		double	ulim = bx + gLimit * (cx-bx);
		double	fu;
		if ((bx-u)*(u-cx) > 0.0)
		{	fu = func( u );
			if (fu < fc)
			{	ax = bx;	bx = u;
				fa = fb;	fb = fu;
				return;
			}
			else if (fu > fb)
			{	cx = u;
				fc = fu;
				return;
			}
			u  = cx + gold * (cx-bx);
			fu = func( u );
		}
		else if ( (cx-u) * (u-ulim) > 0.0)
		{	fu = func( u );
			if (fu < fc)
			{	bx = cx;	cx = u;		u  = cx + gold * (cx-bx);
				fb = fc;	fc = fu;	fu = func( u );
		}	}
		else if ( (u-ulim) * (ulim-cx) >= 0.0)
		{	u  = ulim;
			fu = func( u );
		}
		else
		{	u  = cx + gold * (cx-bx);
			fu = func( u );
		}
		ax = bx;	bx = cx;	cx = u;
		fa = fb;	fb = fc;	fc = fu;
	}
}
