File: broydn.for
      SUBROUTINE broydn(x,n,check)
      use precision,only:p_
      implicit none
      INTEGER n,nn,NP,MAXITS
      REAL(p_) x(n),fvec,EPS,TOLF,TOLMIN,TOLX,STPMX
      LOGICAL check
      PARAMETER (NP=40,MAXITS=200,EPS=1.e-7,TOLF=1.e-4,TOLMIN=1.e-6,
     *TOLX=EPS,STPMX=100.)
      COMMON /newtv/ fvec(NP),nn
CU    USES fdjac,fmin,lnsrch,qrdcmp,qrupdt,rsolv
      INTEGER i,its,j,k
      REAL(p_) den,f,fold,stpmax,sum,temp,test,
     * c(NP),d(NP),fvcold(NP),g(NP), 
     *p(NP),qt(NP,NP),r(NP,NP),s(NP),t(NP),w(NP),xold(NP),fmin
      LOGICAL restrt,sing,skip
      EXTERNAL fmin
      nn=n
      f=fmin(x)
      test=0.
      do 11 i=1,n
        if(abs(fvec(i)).gt.test)test=abs(fvec(i))
11    continue
      if(test.lt..01*TOLF)return
      sum=0.
      do 12 i=1,n
        sum=sum+x(i)**2
12    continue
      stpmax=STPMX*max(sqrt(sum),float(n))
      restrt=.true.
      do 44 its=1,MAXITS
        if(restrt)then
          call fdjac(n,x,fvec,NP,r)
          call qrdcmp(r,n,NP,c,d,sing)
          if(sing) stop 'singular Jacobian in broydn'
          do 14 i=1,n
            do 13 j=1,n
              qt(i,j)=0.
13          continue
            qt(i,i)=1.
14        continue
          do 18 k=1,n-1
            if(c(k).ne.0.)then
              do 17 j=1,n
                sum=0.
                do 15 i=k,n
                  sum=sum+r(i,k)*qt(i,j)
15              continue
                sum=sum/c(k)
                do 16 i=k,n
                  qt(i,j)=qt(i,j)-sum*r(i,k)
16              continue
17            continue
            endif
18        continue
          do 21 i=1,n
            r(i,i)=d(i)
            do 19 j=1,i-1
              r(i,j)=0.
19          continue
21        continue
        else
          do 22 i=1,n
            s(i)=x(i)-xold(i)
22        continue
          do 24 i=1,n
            sum=0.
            do 23 j=i,n
              sum=sum+r(i,j)*s(j)
23          continue
            t(i)=sum
24        continue
          skip=.true.
          do 26 i=1,n
            sum=0.
            do 25 j=1,n
              sum=sum+qt(j,i)*t(j)
25          continue
            w(i)=fvec(i)-fvcold(i)-sum
            if(abs(w(i)).ge.EPS*(abs(fvec(i))+abs(fvcold(i))))then
              skip=.false.
            else
              w(i)=0.
            endif
26        continue
          if(.not.skip)then
            do 28 i=1,n
              sum=0.
              do 27 j=1,n
                sum=sum+qt(i,j)*w(j)
27            continue
              t(i)=sum
28          continue
            den=0.
            do 29 i=1,n
              den=den+s(i)**2
29          continue
            do 31 i=1,n
              s(i)=s(i)/den
31          continue
            call qrupdt(r,qt,n,NP,t,s)
            do 32 i=1,n
              if(r(i,i).eq.0.) stop 'r singular in broydn'
              d(i)=r(i,i)
32          continue
          endif
        endif
        do 34 i=1,n
          sum=0.
          do 33 j=1,n
            sum=sum+qt(i,j)*fvec(j)
33        continue
          g(i)=sum
34      continue
        do 36 i=n,1,-1
          sum=0.
          do 35 j=1,i
            sum=sum+r(j,i)*g(j)
35        continue
          g(i)=sum
36      continue
        do 37 i=1,n
          xold(i)=x(i)
          fvcold(i)=fvec(i)
37      continue
        fold=f
        do 39 i=1,n
          sum=0.
          do 38 j=1,n
            sum=sum+qt(i,j)*fvec(j)
38        continue
          p(i)=-sum
39      continue
        call rsolv(r,n,NP,d,p)
        call lnsrch(n,xold,fold,g,p,x,f,stpmax,check,fmin)
        test=0.
        do 41 i=1,n
          if(abs(fvec(i)).gt.test)test=abs(fvec(i))
41      continue
        if(test.lt.TOLF)then
          check=.false.
          return
        endif
        if(check)then
          if(restrt)then
            return
          else
            test=0.
            den=max(f,.5*n)
            do 42 i=1,n
              temp=abs(g(i))*max(abs(x(i)),1.)/den
              if(temp.gt.test)test=temp
42          continue
            if(test.lt.TOLMIN)then
              return
            else
              restrt=.true.
            endif
          endif
        else
          restrt=.false.
          test=0.
          do 43 i=1,n
            temp=(abs(x(i)-xold(i)))/max(abs(x(i)),1.)
            if(temp.gt.test)test=temp
43        continue
          if(test.lt.TOLX)return
        endif
44    continue
      stop 'MAXITS exceeded in broydn'
      END

File: math1.cpp
void	MyMath::broydn( double_vector& x, Boolean& notFound, const vectorFuncType& vecfunc )
{
//	int i,its,j,k,restrt,sing,skip;
//	float den,f,fold,stpmax,sum,temp,test,*c,*d,*fvcold;
//	float *g,*p,**qt,**r,*s,*t,*w,*xold;

	static const double	stpmx	= 100.0;
	static const double	eps		= 1.0e-7;
	static const double	tolx	= 1.0e-7;
	static const double	tolf	= 1.0e-4;
	static const double	tolmin	= 1.0e-6;
	static const size_t	maxits	= 200;
	
/*	c=NR_vector(1,n);
	d=NR_vector(1,n);
	fvcold=NR_vector(1,n);
	g=NR_vector(1,n);
	p=NR_vector(1,n);
	qt=NR_matrix(1,n,1,n);
	r=NR_matrix(1,n,1,n);
	s=NR_vector(1,n);
	t=NR_vector(1,n);
	w=NR_vector(1,n);
	xold=NR_vector(1,n);
*/
	size_t 	n = x.length();	//	= v.length();
	
	double_vector	c(n);
	double_vector	d(n);
	double_vector	fvcold(n);
	double_vector	g(n);
	double_vector	p(n);
	double_matrix	qt(n,n);
	double_matrix	r(n,n);
	double_vector	s(n);
	double_vector	t(n);
	double_vector	w(n);
	double_vector	xold(n);
	
	//NR_fmin_fvec=NR_vector(1,n);
	//NR_fmin_nn=n;
	//NR_fmin_nrfuncv=vecfunc;
	//f=NR_fmin(x);
	vFunction_fmin vFmin( vecfunc, n );
	double	f = vFmin(x);
	
	double	test = 0.0;
	for (size_t i=1; i<=n; i++)
		if ( std::abs(vFmin.fx[i]) > test)	test = std::abs(vFmin.fx[i]);
		
	if (test < 0.01*tolf)	return;
	double	ssum = 0.0;
	for (size_t i=1; i<=n; i++)	ssum += sqr(x[i]);
	double	stpmax = stpmx*std::max( sqrt(ssum), (double)n );
	Boolean	restrt = true;
	
	for (size_t its=1; its<=maxits; its++)
	{	if (restrt)
		{	fdjac( x, vFmin.fx, r, vecfunc );
			Boolean	singular;
			qrdcmp( r, c, d, singular );
			if (singular)	ThrowError((char *)"singular Jacobian in broydn");
			for (size_t i=1; i<=n; i++)
			{	for (size_t j=1; j<=n; j++)	qt(i,j) = 0.0;
				qt(i,i) = 1.0;
			}
			for (size_t k=1; k<n; k++)
			{	if (c[k])
				{	for (size_t j=1; j<=n; j++)
					{	double	sum = 0.0;
						for (size_t i=k; i<=n; i++)	sum += r(i,k)*qt(i,j);
						sum /= c[k];
						for (size_t i=k; i<=n; i++)	qt(i,j) -= sum*r(i,k);
					}
				}
			}
			for (size_t i=1; i<=n; i++)
			{	r(i,i) = d[i];
				for (size_t j=1; j<i; j++)	r(i,j) = 0.0;
			}
		}
		else
		{	for (size_t i=1; i<=n; i++)	s[i] = x[i]-xold[i];
			for (size_t i=1; i<=n; i++)
			{	double	sum = 0.0;
				for (size_t j=i; j<=n; j++)	sum += r(i,j)*s[j];
				t[i] = sum;
			}
			
			Boolean	skip = true;
			for (size_t i=1; i<=n; i++)
			{	double	sum = 0.0;
				for (size_t j=1; j<=n; j++)	sum += qt(j,i)*t[j];
				w[i] = vFmin.fx[i] - fvcold[i] - sum;
				if ( std::abs(w[i]) >= eps * ( std::abs(vFmin.fx[i]) + fabs(fvcold[i]) ))
						skip = false;
				else	w[i] = 0.0;
			}
			if (!skip)
			{	for (size_t i=1;i<=n;i++)
				{	double	sum = 0.0;
					for (size_t j=1; j<=n; j++)	sum += qt(i,j)*w[j];
					t[i] = sum;
				}
				double	den = 0.0;
				for (size_t i=1; i<=n; i++)	den += sqr(s[i]);
				for (size_t i=1; i<=n; i++)	s[i] /= den;
				qrupdt( r, qt, t, s );
				for (size_t i=1; i<=n; i++)
				{	if (r(i,i) == 0.0) ThrowError((char *)"r singular in broydn");
					d[i] = r(i,i);
				}
			}
		}
		for (size_t i=1;i<=n;i++)
		{	double	sum = 0.0;
			for (size_t j=1; j<=n; j++)	sum += qt(i,j)*vFmin.fx[j];
			g[i] = sum;
		}
		for (size_t i=n; i>=1; i--)
		{	double	sum = 0.0;
			for (size_t j=1; j<=i; j++)	sum += r(j,i)*g[j];
			g[i] = sum;
		}
		for (size_t i=1; i<=n; i++)
		{	xold[i] = x[i];
			fvcold[i] = vFmin.fx[i];
		}
		double	fold = f;
		for (size_t i=1;i<=n;i++)
		{	double	sum = 0.0;
			for (size_t j=1; j<=n; j++)	sum += qt(i,j)*vFmin.fx[j];
			p[i] = -sum;
		}
		rsolv( r, d, p );
		lnsrch( xold, fold, g, p, x, f, stpmax, notFound, vFmin );
		test = 0.0;
		for (size_t i=1; i<=n; i++)
			if (std::abs(vFmin.fx[i]) > test)	test = std::abs(vFmin.fx[i]);
		if (test < tolf)
		{	notFound = false;
			return;								//	OK : notFound = false
		}
		if (notFound)
		{	if (restrt) return;					//	notFound = true
			else
			{	test = 0.0;
				double	den = std::max( f, 0.5*n );
				for (size_t i=1; i<=n; i++)
				{	double	temp = std::abs(g[i])*std::max(std::abs(x[i]),1.0)/den;
					if (temp > test)	test = temp;
				}
				if (test < tolmin)	return;		//	notFound = true
				else	restrt = true;
			}
		}
		else
		{	restrt = false;
			test = 0.0;
			for (size_t i=1; i<=n; i++)
			{	double	temp = ( std::abs(x[i]-xold[i]))/std::max(std::abs(x[i]),1.0);
				if (temp > test) test = temp;
			}
			if (test < tolx) return;			//	OK : notFound = false
		}
	}
	ThrowError((char *)"MAXITS exceeded in broydn");
	return;
}
