File: amrvac/lib/2d_openmpi/mod_tdfluxrope.f
  
        FUNCTION rj(x,y,z,p)
        double precision, intent(in) :: x,y,z,p
        double precision :: rj
        double precision :: ERRTOL,TINY,BIG,C1,C2,C3,C4,C5,C6,C7,C8
        PARAMETER (ERRTOL=.05,TINY=2.5e-13,BIG=9.E11,C1=3./14.,C2=1./3.,&
            C3=3./22.,C4=3./26.,C5=.75*C3,C6=1.5*C4,C7=.5*C2,C8=C3+C3)
        double precision :: a,alamb,alpha,ave,b,beta,delp,delx,dely,delz,ea,eb,&
           ec,ed,ee, fac,pt,rcx,rho,sqrtx,sqrty,sqrtz,sum,tau,xt,yt,zt
        if(min(x,y,z).lt.0..or.min(x+y,x+z,y+z,abs(p)).lt.TINY.or.max(x,y, z,&
           abs(p)).gt.BIG) then
        write(*,*)'invalid arguments in rj'
        read(*,*)
        endif
        sum=0.
        fac=1.
        if(p.gt.0.)then
          xt=x
          yt=y
          zt=z
          pt=p
        else
          xt=min(x,y,z)
          zt=max(x,y,z)
          yt=x+y+z-xt-zt
          a=1./(yt-p)
          b=a*(zt-yt)*(yt-xt)
          pt=yt+b
          rho=xt*zt/yt
          tau=p*pt/yt
          rcx=rc(rho,tau)
        endif
  1     continue
          sqrtx=sqrt(xt)
          sqrty=sqrt(yt)
          sqrtz=sqrt(zt)
          alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
          alpha=(pt*(sqrtx+sqrty+sqrtz)+sqrtx*sqrty*sqrtz)**2
          beta=pt*(pt+alamb)**2
          sum=sum+fac*rc(alpha,beta)
          fac=.25*fac
          xt=.25*(xt+alamb)
          yt=.25*(yt+alamb)
          zt=.25*(zt+alamb)
          pt=.25*(pt+alamb)
          ave=.2*(xt+yt+zt+pt+pt)
          delx=(ave-xt)/ave
          dely=(ave-yt)/ave
          delz=(ave-zt)/ave
          delp=(ave-pt)/ave
        if(max(abs(delx),abs(dely),abs(delz),abs(delp)).gt.ERRTOL)goto 1
        ea=delx*(dely+delz)+dely*delz
        eb=delx*dely*delz
        ec=delp**2
        ed=ea-3.*ec
        ee=eb+2.*delp*(ea-ec)
        rj=3.*sum+fac*(1.+ed*(-C1+C5*ed-C6*ee)+eb*(C7+delp*(-C8+delp*C4))+ &
           delp*ea*(C2-delp*C3)-C2*delp*ec)/(ave*sqrt(ave))
        if (p.le.0.) rj=a*(b*rj+3.*(rcx-rf(xt,yt,zt)))
        return
        end function rj

File: math1.cpp
double	MyMath::rj(double x, double y, double z, double p)
{	
	const double	errtol	= 0.05;
	const double	tiny	= 2.5e-13;
	const double	big		= 9.0e11;
	const double	c1		= (3.0/14.0);
	const double	c2		= (1.0/3.0);
	const double	c3		= (3.0/22.0);
	const double	c4		= (3.0/26.0);
	const double	c5		= (0.75*c3);
	const double	c6		= (1.5*c4);
	const double	c7		= (0.5*c2);
	const double	c8		= (c3+c3);

	if (std::min(std::min(x,y),z) < 0.0 || std::min(std::min(std::min(x+y,x+z),y+z),fabs(p)) < tiny || std::max(std::max(std::max(x,y),z),fabs(p)) > big)
		ThrowError((char *)"invalid arguments in rj");
		
	double	sum = 0.0;
	double	fac = 1.0;
	
	double	xt, zt, yt, pt, a, b, rho, tau;
	
	if (p > 0.0) {
		xt	= x;
		yt	= y;
		zt	= z;
		pt	= p;
	} else {
		xt	= std::min(std::min(x,y),z);
		zt	= std::max(std::max(x,y),z);
		yt	= x+y+z-xt-zt;
		a	= 1.0/(yt-p);
		b	= a*(zt-yt)*(yt-xt);
		pt	= yt+b;
		rho	= xt*zt/yt;
		tau	= p*pt/yt;
	}
	
	double	delx, dely, delz, delp, ave;
	
	do {
		double	sqrtx	= sqrt(xt);
		double	sqrty	= sqrt(yt);
		double	sqrtz	= sqrt(zt);
		double	alamb	= sqrtx*(sqrty+sqrtz)+sqrty*sqrtz;
		double	alpha	= sqr(pt*(sqrtx+sqrty+sqrtz)+sqrtx*sqrty*sqrtz);
		double	beta	= pt*sqr(pt+alamb);
		sum += fac * rc(alpha,beta);
		fac = 0.25*fac;
		xt	= 0.25*(xt+alamb);
		yt	= 0.25*(yt+alamb);
		zt	= 0.25*(zt+alamb);
		pt	= 0.25*(pt+alamb);
		ave		= 0.2*(xt+yt+zt+pt+pt);
		delx	= (ave-xt)/ave;
		dely	= (ave-yt)/ave;
		delz	= (ave-zt)/ave;
		delp	= (ave-pt)/ave;
	}
	while ( std::max(std::max(std::max(fabs(delx),fabs(dely)),fabs(delz)),fabs(delp)) > errtol );
		
	double	ea	= delx*(dely+delz)+dely*delz;
	double	eb	= delx*dely*delz;
	double	ec	= delp*delp;
	double	ed	= ea-3.0*ec;
	double	ee	= eb+2.0*delp*(ea-ec);
	double	ans	= 3.0*sum+fac*(1.0+ed*(-c1+c5*ed-c6*ee)+eb*(c7+delp*(-c8+delp*c4))
		+delp*ea*(c2-delp*c3)-c2*delp*ec)/(ave*sqrt(ave));
		
	if (p <= 0.0) ans = a * (b*ans + 3.0*(rc(rho,tau) - rf(xt,yt,zt)));
	
	return ans;
}
