File: src/nr/evlmem.f
      FUNCTION evlmem(fdt,d,m,xms)  
      INTEGER m  
      double precision evlmem,fdt,xms,d(m)  
      INTEGER i  
      double precision sumi,sumr  
      DOUBLE PRECISION theta,wi,wpi,wpr,wr,wtemp  
      theta=6.28318530717959d0*fdt  
      wpr=cos(theta)  
      wpi=sin(theta)  
      wr=1.d0  
      wi=0.d0  
      sumr=1.  
      sumi=0.  
      do 11 i=1,m  
        wtemp=wr  
        wr=wr*wpr-wi*wpi  
        wi=wi*wpr+wtemp*wpi  
        sumr=sumr-d(i)*sngl(wr)  
        sumi=sumi-d(i)*sngl(wi)  
11    continue  
      evlmem=xms/(sumr**2+sumi**2)  
      return  
      END

File: math1.cpp
double	MyMath::evlmem( double fdt,  const a_double_vector1& d, double xms )
{	double	sumr = 1.0;
	double	sumi = 0.0;
	double	wr = 1.0;
	double	wi = 0.0;
	
	size_t	m = d.length();

	const double	theta = 6.28318530717959 * fdt;
	const double	wpr = cos(theta);
	const double	wpi = sin(theta);
	
	for (size_t i=1; i<=m; i++)
	{	double	wtemp;
		wr = (wtemp=wr)*wpr - wi*wpi;
		wi = wi*wpr + wtemp*wpi;
		sumr -= d[i]*wr;
		sumi -= d[i]*wi;
	}
	return xms/(sumr*sumr + sumi*sumi);
}
