File: gfortran/viscosity.f


      SUBROUTINE lnsrch(n,xold,fold,g,p,x,f,stpmax,check,rhot,func)
      implicit real*8(a-h,o-z)
      INTEGER n
      LOGICAL check
      dimension x(n),g(n),p(n),xold(n)
      PARAMETER (ALF=1.e-4,TOLX=1.e-7)
      EXTERNAL func
CU    USES func  
      INTEGER i
c      write(*,*)'lnsrch'
      check=.false.
      ssum=0.
      do 11 i=1,n
        ssum=ssum+p(i)*p(i)
11    continue
      ssum=sqrt(ssum)
      if(ssum.gt.stpmax)then
        do 12 i=1,n
          p(i)=p(i)*stpmax/ssum
12      continue
      endif
      slope=0.
      do 13 i=1,n
        slope=slope+g(i)*p(i)
13    continue
      test=0.
      do 14 i=1,n
        temp=abs(p(i))/max(abs(xold(i)),1.)
        if(temp.gt.test)test=temp
14    continue
      alamin=TOLX/test
      alam=1.
c      write(*,*)'540'
1     continue
        do 15 i=1,n
          x(i)=xold(i)+alam*p(i)
15      continue
c        write(*,*)'545',x(1),x(2),x(3),x(4),f
        f=func(x,rhot)
        if(alam.lt.alamin)then
          do 16 i=1,n
            x(i)=xold(i)
16        continue
c          write(*,*)'550'
          check=.true.
          return
        else if(f.le.fold+ALF*alam*slope)then
          return
        else
          if(alam.eq.1.)then
            tmplam=-slope/(2.*(f-fold-slope))
          else
            rhs1=f-fold-alam*slope
            rhs2=f2-fold2-alam2*slope
            a=(rhs1/alam**2-rhs2/alam2**2)/(alam-alam2)
            b=(-alam2*rhs1/alam**2+alam*rhs2/alam2**2)/(alam-alam2)
            if(a.eq.0.)then
              tmplam=-slope/(2.*b)
            else
              disc=b*b-3.*a*slope
c              if(disc.lt.0.) pause 'roundoff problem in lnsrch'
              if(disc.lt.0.) stop 'roundoff problem in lnsrch'
              tmplam=(-b+sqrt(disc))/(3.*a)
            endif
            if(tmplam.gt..5*alam)tmplam=.5*alam
          endif

c          write(*,*)'574'
        endif
        alam2=alam
        f2=f
        fold2=fold
        alam=max(tmplam,.1*alam)
      goto 1
      END

File: math1.cpp
void	MyMath::lnsrch( const double_vector& xold, const double& fold, const double_vector& g, double_vector& p, double_vector& x,
	double& f, double stpmax, Boolean& notFound, vectorFunction& func )
{
	size_t 	n = xold.length();	//	= g.length();
		
	static const double	alf		= 1.0e-4;
	static const double	tolx	= 1.0e-7;

	notFound = false;
	double	ssum = 0.0;
	for (size_t	i=1; i<=n; i++) 	ssum += p[i]*p[i];
	ssum = sqrt(ssum);
	if (ssum > stpmax)
		for (size_t i=1; i<=n; i++)	p[i] *= stpmax/ssum;
		
	double	slope=0.0;
	for (size_t i=1; i<=n; i++)		slope += g[i]*p[i];
	double	test = 0.0;
	for (size_t i=1; i<=n; i++)
	{	double	temp = std::abs(p[i])/std::max( std::abs(xold[i]), 1.0 );
		if (temp > test) test = temp;
	}
	double	alamin = tolx/test;
	double	alam = 1.0;
	for (;;)
	{	double	tmplam, f2, alam2, fold2;
		for (size_t i=1; i<=n; i++)		x[i] = xold[i] + alam*p[i];
		f = func( x );
		if (alam < alamin)
		{	for (size_t i=1;i<=n;i++)	x[i] = xold[i];
			notFound = true;
			return;						//	notFound = true
		}
		else if (f <= fold + alf*alam*slope) return;	//	OK: notFound = false
		else
		{	if (alam == 1.0)	tmplam = -slope/(2.0*(f-fold-slope));
			else
			{	double	rhs1 = f-fold-alam*slope;
				double	rhs2 = f2-fold2-alam2*slope;
				double	a = (rhs1/(alam*alam)-rhs2/(alam2*alam2))/(alam-alam2);
				double	b = (-alam2*rhs1/(alam*alam)+alam*rhs2/(alam2*alam2))/(alam-alam2);
				if (a == 0.0)	tmplam = -slope/(2.0*b);
				else
				{	double	disc = b*b-3.0*a*slope;
					if (disc<0.0) ThrowError((char *)"Roundoff problem in lnsrch.");
					else tmplam = (-b+sqrt(disc))/(3.0*a);
				}
				if (tmplam > 0.5*alam)	tmplam = 0.5*alam;
			}
		}
		alam2 = alam;
		f2 = f;
		fold2 = fold;
		alam = std::max( tmplam, 0.1*alam );
	}									//	OK: notFound = false
}
