File: src/utils_subroutines.f90

!****************************************************************************
!Some kind of integrator from numerical recipes

  SUBROUTINE bsstep(y,dydx,nv,x,htry,eps,yscal,hdid,hnext,derivs)

    INTEGER :: nv
    real*8 ::  eps,hdid,hnext,htry,x,eps1,errmax,fact,h,red,scale,work, &
         wrkmin,xest,xnew,epsold
    real*8, dimension(nv) :: dydx,y,yscal
    integer , parameter :: NMAX=50, KMAXX=8, IMAX=KMAXX+1
    real*8, parameter :: SAFE1=.25,SAFE2=.7,REDMAX=1.e-5,REDMIN=.7, &
         TINY=1.e-30,SCALMX=.1
    INTEGER :: i,iq,k,kk,km,kmax,kopt
    integer, dimension(IMAX) :: nseq
    real*8, dimension(IMAX) :: a
    real*8, dimension(KMAXX,KMAXX) :: alf
    real*8, dimension(KMAXX) :: err
    real*8, dimension(NMAX) :: yerr,ysav,yseq
    logical :: reduct, first

    SAVE a,alf,kmax,kopt,nseq,xnew
    EXTERNAL derivs

    DATA nseq /2,4,6,8,10,12,14,16,18/

    first = .true.
    epsold = -1.
    if(eps.ne.epsold)then
       hnext=-1.e29
       xnew=-1.e29
       eps1=SAFE1*eps
       a(1)=nseq(1)+1
       do k=1,KMAXX
          a(k+1)=a(k)+nseq(k+1)
       enddo
       do iq=2,KMAXX
          do k=1,iq-1
             alf(k,iq)=eps1**((a(k+1)-a(iq+1))/((a(iq+1)-a(1)+1.)*(2*k+1)))
          enddo
       enddo
       epsold=eps
       do kopt=2,KMAXX-1
          if(a(kopt+1).gt.a(kopt)*alf(kopt-1,kopt))goto 1
       enddo
1      kmax=kopt
    endif
    h=htry
    do i=1,nv
       ysav(i)=y(i)
    enddo
    if(h.ne.hnext.or.x.ne.xnew)then
       first=.true.
       kopt=kmax
    endif
    reduct=.false.
2   do k=1,kmax
       xnew=x+h
       !        if(xnew.eq.x)pause 'step size underflow in bsstep'
       call mmid(ysav,dydx,nv,x,h,nseq(k),yseq,derivs)
       xest=(h/nseq(k))**2
       call pzextr(k,xest,yseq,y,yerr,nv)
       if(k.ne.1)then
          errmax=TINY
          do i=1,nv
             errmax=max(errmax,abs(yerr(i)/yscal(i)))
          enddo
          errmax=errmax/eps
          km=k-1
          err(km)=(errmax/SAFE1)**(1./(2*km+1))
       endif
       if(k.ne.1.and.(k.ge.kopt-1.or.first))then
          if(errmax.lt.1.)goto 4
          if(k.eq.kmax.or.k.eq.kopt+1)then
             red=SAFE2/err(km)
             goto 3
          else if(k.eq.kopt)then
             if(alf(kopt-1,kopt).lt.err(km))then
                red=1./err(km)
                goto 3
             endif
          else if(kopt.eq.kmax)then
             if(alf(km,kmax-1).lt.err(km))then
                red=alf(km,kmax-1)*SAFE2/err(km)
                goto 3
             endif
          else if(alf(km,kopt).lt.err(km))then
             red=alf(km,kopt-1)/err(km)
             goto 3
          endif
       endif
    enddo
3   red=min(red,REDMIN)
    red=max(red,REDMAX)
    h=h*red
    reduct=.true.
    goto 2
4   x=xnew
    hdid=h
    first=.false.
    wrkmin=1.e35
    do kk=1,km
       fact=max(err(kk),SCALMX)
       work=fact*a(kk+1)
       if(work.lt.wrkmin)then
          scale=fact
          wrkmin=work
          kopt=kk+1
       endif
    enddo
    hnext=h/scale
    if(kopt.ge.k.and.kopt.ne.kmax.and..not.reduct)then
       fact=max(scale/alf(kopt-1,kopt),SCALMX)
       if(a(kopt+1)*fact.le.wrkmin)then
          hnext=h/fact
          kopt=kopt+1
       endif
    endif
    return
  END SUBROUTINE bsstep

File: math1.cpp
void	MyMath::bsstep( double_vector& y, const double_vector& dydx, double& xx, const double& htry, double eps, const double_vector1& yscal,
	double& hdid, double& hnext, derivFuncType derivs )

{
//	int i,iq,k,kk,km;
//	float eps1,errmax,fact,red,scale,work,wrkmin,xest;
	
	static double	epsold = -1.0;
	static int 		first  = 1;
	static double	xnew;
	static int 		kmax, kopt;
	
	size_t 			nv = y.length();		// = dydx.length() = yscal.length()
	
		//	parameters that can be adjusted:
	static const size_t	k_maxx = 8;
//	static const int	i_maxx = k_maxx + 1;
	static int			nseq[k_maxx+2] = {0,2,4,6,8,10,12,14,16,18};
	static const double	safe1	= 0.25;
	static const double	safe2	= 0.7;
	static const double	red_max	= 1.0e-5;
	static const double	red_min	= 0.7;
	static const double	tiny	= 1.0e-30;
	static const double	scalmx	= 0.1;
	
	static double	a[k_maxx+2];
	static double	alf[k_maxx+1][k_maxx+1];

	bs_extrapol	  bs_ext( nv, k_maxx );
	double_vector err(k_maxx);
	
	double_vector yerr(nv);
	double_vector ysav(nv);
	double_vector yseq(nv);
	
	if (eps != epsold)
	{	hnext = xnew = -1.0e29;
		double	eps1 = safe1*eps;
		a[1] = nseq[1] + 1;
		for (size_t k=1; k<=k_maxx; k++)
			a[k+1]=a[k]+nseq[k+1];
		
		for (size_t iq=2; iq<=k_maxx; iq++)
			for (size_t k=1; k<iq; k++)
				alf[k][iq] = pow( eps1, (a[k+1]-a[iq+1])/ ((a[iq+1]-a[1]+1.0)*(2*k+1)));

		epsold = eps;
		size_t kopt = 2;
		for (; kopt<k_maxx; kopt++)
			if ( a[kopt+1] > a[kopt]*alf[kopt-1][kopt]) break;
		kmax = kopt;
	}
	
	double	h = htry;
	for (size_t i=1; i<=nv; i++)	ysav[i] = y[i];
	if (xx != xnew || h != hnext)
	{	first = 1;
		kopt = kmax;
	}
	Boolean	reduct	 = false;
	Boolean	exitflag = false;
	
	size_t	km;
	size_t	k;
	double	errmax, red;
	for (;;)
	{	for (k=1; k<=kmax; k++)
		{	xnew = xx + h;
			if (xnew == xx)	ThrowError((char *)"step size underflow in bsstep");
			
			mmid( ysav, dydx, xx, h, nseq[k], yseq, derivs );
			double xest = sqr( h/nseq[k] );
			bs_ext.pzextr( k, xest, yseq, y, yerr );
			
			if (k != 1)
			{	errmax = tiny;
				for (size_t i=1;i<=nv;i++) errmax = std::max( errmax, std::abs(yerr[i]/yscal[i]) );
				errmax /= eps;
				km = k-1;
				err[km] = pow(errmax/safe1,1.0/(2*km+1));
			}
			if (k != 1 && (k >= kopt-1 || first)) {
				if (errmax < 1.0) {
					exitflag = true;
					break;
				}
				if (k == kmax || k == kopt+1) {
					red = safe2/err[km];
					break;
				}
				else if (k == kopt && alf[kopt-1][kopt] < err[km]) {
						red = 1.0/err[km];
						break;
					}
				else if (kopt == kmax && alf[km][kmax-1] < err[km]) {
						red = alf[km][kmax-1]*safe2/err[km];
						break;
					}
				else if (alf[km][kopt] < err[km]) {
					red = alf[km][kopt-1]/err[km];
					break;
				}
			}
		}
		if (exitflag) break;
		
		red = min( red,red_min );
		red = std::max( red,red_max );
		h *= red;
		reduct = true;
	}
	xx    = xnew;
	hdid  = h;
	first = 0;
	
	double	wrkmin = 1.0e35;
	double	scale  = 1.0;
	for (size_t kk=1; kk<=km; kk++)
	{	double	fact = std::max( err[kk], scalmx );
		double	work = fact*a[kk+1];
		if (work < wrkmin)
		{	scale = fact;
			wrkmin=work;
			kopt = kk+1;
		}
	}
	
	hnext = h/scale;
	if (kopt >= k && kopt != kmax && !reduct)
	{	double	fact = std::max( scale/alf[kopt-1][kopt], scalmx );
		if (a[kopt+1]*fact <= wrkmin)
		{	hnext = h/fact;
			kopt++;
		}
	}
}
