File: source/numericalrecipes.f
C  (C) Copr. 1986-92 Numerical Recipes Software.
C--------------------------------------------------------------------
      SUBROUTINE sinft(y,n)
      INTEGER n
      REAL*8 y(n)
CU    USES realft
      INTEGER j
      REAL*8 sum,y1,y2
      DOUBLE PRECISION theta,wi,wpi,wpr,wr,wtemp
      theta=3.141592653589793d0/dble(n)
      wr=1.0d0
      wi=0.0d0
      wpr=-2.0d0*dsin(0.5d0*theta)**2
      wpi=dsin(theta)
      y(1)=0.0d0
      do 11 j=1,n/2
        wtemp=wr
        wr=wr*wpr-wi*wpi+wr
        wi=wi*wpr+wtemp*wpi+wi
        y1=wi*(y(j+1)+y(n-j+1))
        y2=0.5d0*(y(j+1)-y(n-j+1))
        y(j+1)=y1+y2
        y(n-j+1)=y1-y2
11    continue
      call realft(y,n,+1)
      sum=0.0d0
      y(1)=0.5d0*y(1)
      y(2)=0.0d0
      do 12 j=1,n-1,2
        sum=sum+y(j)
        y(j)=y(j+1)
        y(j+1)=sum
12    continue
      return
      END

File: math1.cpp
void	MyMath::sinft( double_power2_array& y )
{	size_t	n  = y.length();
	size_t	n2 = n + 2;

	double	wi	  = 0.0;
	double	wr	  = 1.0;
	double	theta = 3.14159265358979/(double)n;
	double	wtemp = sin(0.5*theta);
	double	wpr   = -2.0*wtemp*wtemp;
	double	wpi   = sin(theta);
	y[1] = 0.0;
	for (size_t j=2; j<=(n>>1)+1; j++)
	{	wr = (wtemp=wr)*wpr - wi*wpi + wr;
		wi = wi*wpr + wtemp*wpi + wi;
		double	y1 = wi*(y[j]+y[n2-j]);
		double	y2 = 0.5*(y[j]-y[n2-j]);
		y[j]	= y1+y2;
		y[n2-j]	= y1-y2;
	}
	realft( y );
	y[1] *= 0.5;
	double	sum = y[2] = 0.0;
	for (size_t j=1; j<=n-1; j+=2)
	{	sum    += y[j];
		y[j]	= y[j+1];
		y[j+1] 	= sum;
	}
}
