File: simplx.for


      SUBROUTINE simp2(a,m,n,mp,np,ip,kp)
      INTEGER ip,kp,m,mp,n,np
      REAL*8 a(mp,np),EPS
      PARAMETER (EPS=1.e-6)
      INTEGER i,k
      REAL*8 q,q0,q1,qp
      ip=0
      do 11 i=1,m
        if(a(i+1,kp+1).lt.-EPS)goto 1
11    continue
      return
1     q1=-a(i+1,1)/a(i+1,kp+1)
      ip=i
      do 13 i=ip+1,m
        if(a(i+1,kp+1).lt.-EPS)then
          q=-a(i+1,1)/a(i+1,kp+1)
          if(q.lt.q1)then
            ip=i
            q1=q
          else if (q.eq.q1) then
            do 12 k=1,n
              qp=-a(ip+1,k+1)/a(ip+1,kp+1)
              q0=-a(i+1,k+1)/a(i+1,kp+1)
              if(q0.ne.qp)goto 2
12          continue
2           if(q0.lt.qp)ip=i
          endif
        endif
13    continue
      return
      END

File: math1.cpp
void	MyMath::simp2( const double_matrix1& a, unsigned long n, const ulong_vector1& l2, unsigned long nl2, unsigned long& ip, unsigned long kp, double& q1 )
{	
	const double EPS = 1.0e-6;

	ip = 0;
	for (unsigned long i=1; i<=nl2; i++)
	{	if ( a( l2[i]+1, kp+1 ) < -EPS )
		{	q1 = -a( l2[i]+1, 1 ) / a( l2[i]+1, kp+1 );
			ip = l2[i];
			for (i=i+1; i<=nl2; i++)
			{	unsigned long	ii = l2[i];
				if ( a( ii+1, kp+1 ) < -EPS )
				{	double	q = -a( ii+1, 1 ) / a( ii+1, kp+1 );
					if (q < q1)
					{	ip = ii;	q1 = q;		}
					else if (q == q1)
					{	double	qp, q0;
						for (unsigned long k=1; k<=n; k++)
						{	qp = -a( ip+1, k+1 ) / a( ip+1, kp+1 );
							q0 = -a( ii+1, k+1 ) / a( ii+1, kp+1 );
							if (q0 != qp) break;
						}
						if (q0 < qp)	ip=ii;
	}	}	}	}	}
}
